<template name = "banner">
    <swiper indicator-dots="true" autoplay="{{swiper.autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height: 180px">
        <block wx:for="{{indexbanner}}">
            <swiper-item>
                <image src="{{item.img}}" class="slide-image" style="width: 100%; height: 180px" />
            </swiper-item>
        </block>
    </swiper>
</template>
